# PhotoGalleryPlusPlus

./: .gitignore  .travis.yml  README.md  build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/ambergleam/android/photogallery/: BaseActivity.java  BaseApplication.java  BaseConstants.java  BaseFragment.java  BaseModule.java  PhotoGalleryApplication.java  PhotoGalleryConstants.java
app/src/main/java/com/ambergleam/android/photogallery/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ambergleam/android/photogallery/callbacks/: ClearFavoritesCallback.java  ClearSearchesCallback.java  LoadFavoritesCallback.java  LoadSearchesCallback.java
app/src/main/java/com/ambergleam/android/photogallery/controller/: FavoritesActivity.java  FavoritesFragment.java  GalleryActivity.java  GalleryFragment.java  HistoryActivity.java  HistoryFragment.java  LicensesDialogFragment.java  PhotoActivity.java  PhotoFragment.java  PollService.java  SettingsActivity.java  SettingsFragment.java  StartupReceiver.java
app/src/main/java/com/ambergleam/android/photogallery/dialog/: AboutDialogFragment.java  ClearDialogFragment.java  ConnectionDialogFragment.java  LicensesDialogFragment.java
app/src/main/java/com/ambergleam/android/photogallery/manager/: BroadcastManager.java  ClearSearchesCallback.java  DataManager.java  LoadSearchesCallback.java  ParseDataManager.java
app/src/main/java/com/ambergleam/android/photogallery/model/: Favorite.java  Photo.java  Search.java
app/src/main/java/com/ambergleam/android/photogallery/util/: AndroidUtils.java  ConnectionUtils.java  InjectionUtils.java  ParseUtils.java  PreferenceUtils.java
app/src/main/java/com/ambergleam/android/photogallery/web/: FlickrFetchr.java  ThumbnailDownloader.java
app/src/main/java/com/bignerdranch/android/photogallery/: FlickrFetchr.java  GalleryItem.java  HistoryActivity.java  PhotoGalleryActivity.java  PhotoGalleryApplication.java  PhotoGalleryConstants.java  PhotoGalleryFragment.java  PhotoPageActivity.java  PhotoPageFragment.java  PollService.java  Search.java  StartupReceiver.java  ThumbnailDownloader.java  VisibleFragment.java
app/src/main/java/com/bignerdranch/android/photogallery/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bignerdranch/android/photogallery/controller/: GalleryActivity.java  GalleryFragment.java  HistoryActivity.java  HistoryFragment.java  PhotoActivity.java  PhotoFragment.java  PollService.java  StartupReceiver.java
app/src/main/java/com/bignerdranch/android/photogallery/model/: Photo.java  Search.java
app/src/main/java/com/bignerdranch/android/photogallery/web/: FlickrFetchr.java  ThumbnailDownloader.java
app/src/main/res/drawable/: background_list_item.xml
app/src/main/res/drawable-v21/: background_list_item.xml
app/src/main/res/layout/: activity_fragment.xml  activity_history.xml  dialog_about.xml  dialog_connection.xml  dialog_licenses.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_history.xml  fragment_photo.xml  fragment_photo_page.xml  fragment_settings.xml  grid_item_favorites.xml  grid_item_gallery.xml  list_item_search.xml
app/src/main/res/menu/: .fragment_photo_gallery.xml.swo  fragment_gallery.xml  fragment_history.xml  fragment_photo.xml  fragment_photo_gallery.xml  menu_favorites.xml  menu_gallery.xml  menu_history.xml  menu_photo.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ambergleam/android/photogallery/: ApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
