<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_gallery_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_item_gallery_history"
        android:icon="@drawable/ic_history"
        android:title="@string/menu_history"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_item_gallery_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_item_gallery_polling"
        android:title="@string/polling_start"
        app:showAsAction="never"
        />

</menu>
